components.dir=openFaces
documentation.dir=build/documentation
documentationProcessing.dir=build/documentation
test-app-jsp.dir=testApp/jsp
test-app-facelets.dir=testApp/facelets
live-demo.dir=liveDemo/jsp
live-demo-facelets.dir=liveDemo/facelets

target.dir=target
target-lib.dir=${target.dir}/lib
openfaces-jar.file=${target-lib.dir}/openfaces.jar
tomcat-deployer.dir=build/tomcat-5.5.12-deployer
testapp-jsp-war-12.file=${test-app-jsp.dir}/target/test-app-jsp-12.war
testapp-facelets-war-12.file=${test-app-facelets.dir}/target/test-app-facelets-12.war
demo-war.file=${live-demo.dir}/target/openfaces-demo-jsp.war
demo-facelets-war.file=${live-demo-facelets.dir}/target/openfaces-demo-facelets.war


# -- Distribution Section --

src-distribution.dir=build/distribution

target-library-distribution.dir=${src-distribution.dir}/target-library
target-library-openfaces.file=${target-library-distribution.dir}/openfaces.jar
target-library-readme.file=${target-library-distribution.dir}/readme.txt
target-library-redistribution.file=${target-library-distribution.dir}/license/redistribution.txt
target-library-lib.dir=${target-library-distribution.dir}/lib
target-library-doc.dir=${target-library-distribution.dir}/doc
target-library-license.dir=${target-library-distribution.dir}/license
target-demo-src-license.dir=${src-distribution.dir}/license
target-archives.dir=${src-distribution.dir}/target
target-library-zip.file=${target-archives.dir}/openfaces.zip
target-demo-src.dir=${src-distribution.dir}/demo-src_target
target-library-src.dir=${src-distribution.dir}/src_target
target-demosrc-zip.file=${target-archives.dir}/openfaces-demo-jsp-src.zip
target-librarysrc-zip.file=${target-archives.dir}/openfaces-src.zip
target-demo-facelets-src.dir=${src-distribution.dir}/demo-facelets-src_target
target-demofaceletssrc-zip.file=${target-archives.dir}/openfaces-demo-facelets-src.zip

target-demo-distribution.dir=${src-distribution.dir}/target-demo
target-demo-license.dir=${target-demo-distribution.dir}/license
target-demo-zip.file=${target-archives.dir}/openfaces-demo-jsp.zip
target-demo-facelets-distribution.dir=${src-distribution.dir}/target-demo-facelets
target-demo-facelets-license.dir=${target-demo-facelets-distribution.dir}/license
target-demo-facelets-zip.file=${target-archives.dir}/openfaces-demo-facelets.zip

target-documentation-processing=${target.dir}/docProcessing

# -- Tests Section --

tests.dir=Tests
tests-source.dir=${tests.dir}/source
tests-target.dir=${tests.dir}/target

# -- Functional Tests Section --

funcTests.dir=funcTests
funcTests-source.dir=${funcTests.dir}/source
funcTests-target.dir=${funcTests.dir}/target
funcTestsFramework.dir=SeleniumInspector
funcTestsFramework-source.dir=${funcTestsFramework.dir}/source
funcTestsFramework-target.dir=${funcTestsFramework.dir}/out
funcTestsFramework-distrib.dir=${funcTestsFramework.dir}/distribution
funcTestsFramework-temp.dir=${funcTestsFramework.dir}/temp
seleniuminspector-jar.file=${funcTestsFramework-distrib.dir}/seleniuminspector.jar
patched-selenium-server.file=${funcTestsFramework-distrib.dir}/patched-selenium-server.jar
funcTestsFrameworkManifest.file=${funcTestsFramework-target.dir}/manifest.mf