#Ant properties for building app using teamcity

currentdir=${basedir}

tomcat.server.port=8080
tomcat.server.host=http://localhost
tomcat.base.url=http://localhost:8080/TestAppFacelets
tomcat.server.login=root
tomcat.server.pwd=rOOt
catalina.home=C:\\sevenhats\\tomcat1

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=deployer
tomcat.manager.password=DeployeR
tomcat.manager.contextPath=/