# Test server address
org.openfaces.funcTests.startUrl=http://localhost:8080
#org.openfaces.funcTests.startUrl=http://ws-test:8080

# Selenium configurations to run on different browsers
org.openfaces.funcTests.firefox.path=*firefox
org.openfaces.funcTests.explorer6.path=*iexplore

# A flag that defines whether to update screenshots for appearance validation tests
#org.openfaces.funcTests.screenshotsCompare.store=false
org.openfaces.funcTests.screenshotsCompare.store=true