# Test server address
org.openfaces.funcTests.startUrl=http://localhost:8080
#org.openfaces.funcTests.startUrl=http://ws-test:8080

# Selenium configurations to run on different browsers
org.openfaces.funcTests.firefox.path=*firefox
org.openfaces.funcTests.explorer.path=*iexplore
org.openfaces.funcTests.opera.path=*opera
org.openfaces.funcTests.safari.path=*safari
org.openfaces.funcTests.chrome.path=*chrome

# A flag that defines whether to update screenshots for appearance validation tests
#org.openfaces.funcTests.screenshotsCompare.store=false
org.openfaces.funcTests.screenshotsCompare.store=true