test.app.jsf.implementation.value=SUN12

#Selenium Grid
test.use.selenium.grid=true
test.selenium.grid.url=http://localhost:4444/wd/hub

# Test server address
org.openfaces.funcTests.selenium.default.url=http://localhost:8080
org.openfaces.funcTests.host=localhost
org.openfaces.funcTests.port=8080
org.openfaces.funcTests.selenium.custom.port=14444

#Tests Report
org.openfaces.funcTests.report.base.folder=target/test-report/
org.openfaces.funcTests.report.fail.tests.folder=failTests/
org.openfaces.funcTests.report.complete.tests.folder=completeTests/
org.openfaces.funcTests.report.level=fail

#Test pages
org.openfaces.funcTest.default.test.app=/TestAppFacelets
org.openfaces.funcTest.default.demo.app=/LiveDemoFacelets
org.openfaces.funcTests.testApp.facelets.url.prefix=/TestAppFacelets
org.openfaces.funcTests.liveDemo.facelets.url.prefix=/LiveDemoFacelets
org.openfaces.funcTests.testApp.jsp.url.prefix=/TestAppJsp
org.openfaces.funcTests.liveDemo.jsp.url.prefix=/LiveDemoJsp

# Selenium configurations to run on different browsers
org.openfaces.funcTests.default.browser=firefox
org.openfaces.funcTests.firefox.path=*firefox
org.openfaces.funcTests.explorer.path=*iexplore
org.openfaces.funcTests.opera.path=*opera
org.openfaces.funcTests.safari.path=*safari
org.openfaces.funcTests.chrome.path=*chrome

# A flag that defines whether to update screenshots for appearance validation tests
#org.openfaces.funcTests.screenshotsCompare.store=false
org.openfaces.funcTests.screenshotsCompare.store=true